\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{babynames}
\citation{mapreduce}
\citation{google}
\citation{mapreduce}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{1}{section.2}\protected@file@percent }
\newlabel{bg}{{2}{1}{Example}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Login}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dashboard Functionality and Course Search}{1}{subsection.2.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {CourseCluster architecture} }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{\textbf {CourseCluster architecture}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregation and Display of Search Results}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Course Registration Process}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}View and Control}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordinator Nodes}{2}{subsection.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client and Registration Nodes}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scalability}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fail-Safe Mechanism}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interface Design}{2}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {CourseCluster User Interface} }}{2}{figure.caption.4}\protected@file@percent }
\citation{google}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adapting PageRank for Searching Course Catalogues}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TF-IDF and Stemming}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indexing Courses}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consistent hashing}{3}{subsection.4.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scalability}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Design Considerations}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Registration Performance}{3}{subsection.6.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Registration Performance} }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Query Performance}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Query Performance} }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benchmarks}{4}{subsection.6.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Search, Query, and Registration Benchmarks} }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Cold Start Benchmarks} }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Improved Search}{4}{subsection.7.1}\protected@file@percent }
\citation{deploying}
\citation{google}
\citation{mapreduce}
\bibdata{./bib}
\bibcite{babynames}{{1}{nd}{{{Arul John}}}{{{Arul John}}}}
\bibcite{mapreduce}{{2}{2008}{{Dean and Ghemawat}}{{Dean and Ghemawat}}}
\bibcite{deploying}{{3}{2007}{{Hamilton}}{{Hamilton}}}
\bibcite{google}{{4}{1998}{{Page and Brin}}{{Page and Brin}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future of Education}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Machine Learning Integration}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Improved User Experience}{5}{subsection.7.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reflections}{5}{appendix.A}\protected@file@percent }
\newlabel{reflections}{{A}{5}{Reflections}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Using our System}{5}{appendix.B}\protected@file@percent }
\newlabel{using-apx}{{B}{5}{Using our System}{appendix.B}{}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
