This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in mapreduce
Warning--empty address in mapreduce
Warning--no number and no volume in deploying
Warning--page numbers missing in both pages and numpages fields in deploying
You've used 4 entries,
            5719 wiz_defined-function locations,
            1314 strings with 14978 characters,
and the built_in function-call counts, 4242 in all, are:
= -- 567
> -- 116
< -- 0
+ -- 38
- -- 48
* -- 248
:= -- 425
add.period$ -- 20
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 377
empty$ -- 266
format.name$ -- 56
if$ -- 1023
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 75
num.names$ -- 32
pop$ -- 141
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 289
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 4
while$ -- 36
width$ -- 0
write$ -- 109
(There were 4 warnings)
